# Generated by Django 2.2.1 on 2019-06-28 21:29

from django.db import migrations, models
import django.db.models.deletion
import sovabi.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bapteme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
        migrations.CreateModel(
            name='Lieu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Lieux',
            },
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
        migrations.CreateModel(
            name='Mariage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
        migrations.CreateModel(
            name='TypeCelebration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'Type de célébration',
                'verbose_name_plural': 'Types de célébration',
            },
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
        migrations.CreateModel(
            name='Messe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_celebration', models.ForeignKey(default=0, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='messes', to='paroisse.TypeCelebration')),
            ],
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
        migrations.CreateModel(
            name='Evenement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evenement_date', models.DateField(verbose_name='date of the event')),
                ('baptemes', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='evenement', to='paroisse.Bapteme')),
                ('mariages', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='evenement', to='paroisse.Mariage')),
                ('messe', models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='evenement', to='paroisse.Messe')),
                ('place', models.ForeignKey(default=0, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='messes', to='paroisse.Lieu', verbose_name='place')),
            ],
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
    ]
