# Generated by Django 2.2.1 on 2019-06-28 21:39

from django.db import migrations, models
import django.db.models.deletion
import sovabi.models


class Migration(migrations.Migration):

    dependencies = [
        ('paroisse', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Celebration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('celebration_date', models.DateField(verbose_name='date of the event')),
                ('baptemes', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='celebration', to='paroisse.Bapteme')),
                ('mariages', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='celebration', to='paroisse.Mariage')),
                ('messe', models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='celebration', to='paroisse.Messe')),
                ('place', models.ForeignKey(default=0, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='messes', to='paroisse.Lieu', verbose_name='place')),
            ],
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
        migrations.DeleteModel(
            name='Evenement',
        ),
    ]
