# Generated by Django 2.2.1 on 2019-06-28 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paroisse', '0002_auto_20190628_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='celebration',
            name='baptemes',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='celebration', to='paroisse.Bapteme'),
        ),
        migrations.AlterField(
            model_name='celebration',
            name='mariages',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='celebration', to='paroisse.Mariage'),
        ),
        migrations.AlterField(
            model_name='celebration',
            name='messe',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='celebration', to='paroisse.Messe'),
        ),
    ]
