# Generated by Django 2.2.1 on 2019-06-28 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paroisse', '0003_auto_20190628_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='celebration',
            name='celebration_time',
            field=models.TimeField(null=True, default=None, verbose_name='hour of the event'),
            preserve_default=False,
        ),
    ]
