# Generated by Django 2.2.1 on 2019-06-28 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paroisse', '0004_celebration_celebration_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='celebration',
            name='celebration_time',
            field=models.TimeField(default=None, verbose_name='hour of the event'),
            preserve_default=False,
        ),
    ]
