# Generated by Django 2.2.1 on 2019-06-28 22:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sovabi.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('paroisse', '0005_auto_20190628_2146'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anonyme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prenom', models.CharField(max_length=150)),
                ('nom', models.CharField(max_length=150)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
        migrations.CreateModel(
            name='Paroissien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prenom', models.CharField(max_length=150)),
                ('nom', models.CharField(max_length=150)),
                ('actif', models.BooleanField(default=True)),
                ('dead', models.BooleanField(default=False)),
                ('diacre', models.BooleanField(default=False)),
                ('pretre', models.BooleanField(default=False)),
                ('sexe', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('naissance', models.DateField(null=True)),
                ('bapteme', models.DateField(null=True)),
                ('communion', models.DateField(null=True)),
                ('profession_foi', models.DateField(null=True)),
                ('confirmation', models.DateField(null=True)),
                ('rgpd_consent', models.DateField(null=True)),
                ('langue_maternelle', models.CharField(max_length=20)),
                ('telephone', models.CharField(max_length=50)),
                ('adresse', models.CharField(max_length=150)),
                ('confession', models.CharField(max_length=15)),
                ('souhaits', models.IntegerField()),
                ('commentaire', models.CharField(max_length=350)),
                ('conjoint', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='paroisse.Paroissien')),
                ('mere', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='paroisse.Paroissien')),
                ('pere', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='paroisse.Paroissien')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, sovabi.models.SovabiModel),
        ),
    ]
